bm rpcrt4!Ndr*ClientCall* "
    r $t0 = @rcx
    r $t1 = @rdx

    .if(@rdx > 0x1000) 
    {
        r $t2 = poi(@$t0) + 4
        .if((@$t2 == 0x04) | ((dwo(@$t2) == 0x0`e60c73e6) & (qwo(@$t1) == 0x40000`00006800)) | ((dwo(@$t2) == 0x0`e60c73e6) & (qwo(@$t1) == 0x80000`00006800)) | ((dwo(@$t2) == 0x0`e60c73e6) & (qwo(@$t1) == 0x90000`00006800)) | ((dwo(@$t2) == 0x0`e60c73e6) & (qwo(@$t1) == 0x70000`00006800)) | ((dwo(@$t2) == 0x0`e60c73e6) & (qwo(@$t1) == 0x60000`00006800)) | ((dwo(@$t2) == 0x0`367abb81) & (qwo(@$t1) == 0x400000`00004800)) | ((dwo(@$t2) == 0x0`367abb81) & (qwo(@$t1) == 0x100000`00004800)) | ((dwo(@$t2) == 0x0`367abb81) & (qwo(@$t1) == 0x60000`00004800)) | ((dwo(@$t2) == 0x0`367abb81) & (qwo(@$t1) == 0x0`00004800)) ) 
        {
            gc
        }
        .else
        {
            .echo Format
            db @$t2 l10
            dd @$t2 l1
            dq rdx l1
        }
    }
    .else
    {
        r $t2 = poi(poi(@$t0)) + 4
        .if(@$t2 == 0x04)
        {
            gc
        }
        .else
        {
            .if( ((dwo(@$t2) == 0x0`b18fbab6) & (@$t1 == 0x0A)) | ((dwo(@$t2) == 0x0`4b324fc8) & (@$t1 == 0x0F)) | ((dwo(@$t2) == 0x0`fb8a0729) & (@$t1 == 0x00)) | ((dwo(@$t2) == 0x0`fb8a0729) & (@$t1 == 0x02)) | ((dwo(@$t2) == 0x0`fb8a0729) & (@$t1 == 0x01)) | ((dwo(@$t2) == 0x0`fb8a0729) & (@$t1 == 0x05)) | ((dwo(@$t2) == 0x0`54b4c689) & (@$t1 == 0x00)) | ((dwo(@$t2) == 0x0`4f32adc8) & (@$t1 == 0x0e)) | ((dwo(@$t2) == 0x0`8b71bd79) & (@$t1 == 0x05)) | ((dwo(@$t2) == 0x0`fb8a0729) & (@$t1 == 0x03)) | ((dwo(@$t2) == 0x0`e1af8308) & (@$t1 == 0x03)) | ((dwo(@$t2) == 0x0`54b4c689) & (@$t1 == 0x01)) |  ((dwo(@$t2) == 0x0`54b4c689) & (@$t1 == 0x04)) | ((dwo(@$t2) == 0x0`910562c3) & (@$t1 == 0x07)) | ((dwo(@$t2) == 0x0`12345778) & (@$t1 == 0x40))) 
            {
                gc
            }
            .else
            {
                .echo nNumber
                db @$t2 l10
                dd @$t2 l1
                r rdx
            } 
        }
    }
"
bc 1-2
bc 4-5
bc 7
bc 9-12
bc 16